// Copyright 2022 QMK -- generated source code only, font retains original copyright
// SPDX-License-Identifier: GPL-2.0-or-later

// This file was auto-generated by `qmk painter-convert-font-image -i big_font.png -f mono4`

#include <qp.h>

const uint32_t big_font_length = 2585;

// clang-format off
const uint8_t big_font[2585] = {
    0x00, 0xFF, 0x14, 0x00, 0x00, 0x51, 0x46, 0x46, 0x01, 0x19, 0x0A, 0x00, 0x00, 0xE6, 0xF5, 0xFF,
    0xFF, 0x0F, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0xFF, 0x01, 0xFE, 0x1D, 0x01, 0x00, 0x04, 0x00,
    0x00, 0x84, 0x00, 0x00, 0xC5, 0x03, 0x00, 0x49, 0x06, 0x00, 0x08, 0x0E, 0x00, 0x4D, 0x15, 0x00,
    0x8A, 0x1F, 0x00, 0x83, 0x27, 0x00, 0x45, 0x29, 0x00, 0x45, 0x2E, 0x00, 0x46, 0x33, 0x00, 0x49,
    0x36, 0x00, 0x44, 0x3B, 0x00, 0x05, 0x3D, 0x00, 0xC4, 0x3E, 0x00, 0x45, 0x40, 0x00, 0xC8, 0x44,
    0x00, 0x88, 0x4B, 0x00, 0x08, 0x52, 0x00, 0xC8, 0x58, 0x00, 0xC8, 0x5F, 0x00, 0x48, 0x66, 0x00,
    0x08, 0x6D, 0x00, 0xC8, 0x73, 0x00, 0x48, 0x7A, 0x00, 0x08, 0x81, 0x00, 0x04, 0x88, 0x00, 0x84,
    0x8A, 0x00, 0x49, 0x8D, 0x00, 0x89, 0x92, 0x00, 0x89, 0x95, 0x00, 0x48, 0x9A, 0x00, 0x4F, 0xA1,
    0x00, 0xCB, 0xAF, 0x00, 0x4A, 0xB8, 0x00, 0x8B, 0xC0, 0x00, 0xCB, 0xC9, 0x00, 0x8A, 0xD2, 0x00,
    0xC9, 0xDA, 0x00, 0x0C, 0xE2, 0x00, 0x0B, 0xEC, 0x00, 0x44, 0xF6, 0x00, 0xC8, 0xF7, 0x00, 0x4A,
    0xFE, 0x00, 0x88, 0x06, 0x01, 0x4D, 0x0D, 0x01, 0x0B, 0x18, 0x01, 0xCC, 0x20, 0x01, 0x4A, 0x2A,
    0x01, 0x4C, 0x32, 0x01, 0xCB, 0x3C, 0x01, 0x0A, 0x46, 0x01, 0x89, 0x4E, 0x01, 0x0B, 0x56, 0x01,
    0x0A, 0x60, 0x01, 0x4E, 0x68, 0x01, 0x4A, 0x73, 0x01, 0xCA, 0x7B, 0x01, 0x49, 0x84, 0x01, 0xC4,
    0x8B, 0x01, 0x85, 0x8D, 0x01, 0x04, 0x92, 0x01, 0xC7, 0x93, 0x01, 0xC9, 0x97, 0x01, 0x45, 0x99,
    0x01, 0x08, 0x9B, 0x01, 0x48, 0xA0, 0x01, 0x08, 0xA7, 0x01, 0x48, 0xAC, 0x01, 0xC8, 0xB2, 0x01,
    0x05, 0xB8, 0x01, 0x88, 0xBC, 0x01, 0xC8, 0xC2, 0x01, 0x83, 0xC9, 0x01, 0x83, 0xCC, 0x01, 0xC8,
    0xCF, 0x01, 0x83, 0xD6, 0x01, 0x8D, 0xD9, 0x01, 0x48, 0xE1, 0x01, 0x88, 0xE6, 0x01, 0xC8, 0xEB,
    0x01, 0x08, 0xF2, 0x01, 0x46, 0xF8, 0x01, 0x88, 0xFC, 0x01, 0x05, 0x02, 0x02, 0x88, 0x06, 0x02,
    0xC8, 0x0B, 0x02, 0x4B, 0x11, 0x02, 0x08, 0x18, 0x02, 0x48, 0x1D, 0x02, 0x88, 0x23, 0x02, 0xC5,
    0x28, 0x02, 0xC4, 0x2D, 0x02, 0xC5, 0x2E, 0x02, 0xC9, 0x33, 0x02, 0x04, 0xFB, 0xD9, 0x08, 0x00,
    0x0F, 0x00, 0x80, 0x00, 0x04, 0x38, 0x02, 0x28, 0x03, 0x24, 0x81, 0x00, 0x38, 0x03, 0x00, 0x86,
    0x00, 0x74, 0xDB, 0x6D, 0xA3, 0x8C, 0x01, 0x0C, 0x00, 0x03, 0x00, 0x85, 0x83, 0x01, 0x09, 0x07,
    0x28, 0x0C, 0x02, 0xFF, 0x86, 0xC0, 0xA1, 0x00, 0x83, 0x01, 0x09, 0x07, 0x02, 0xFF, 0x86, 0x60,
    0x24, 0xC0, 0xA0, 0x00, 0x83, 0x01, 0x07, 0x00, 0x99, 0x40, 0x02, 0xE0, 0x0B, 0x68, 0x2A, 0x4C,
    0x72, 0x5C, 0x02, 0x68, 0x02, 0x90, 0x1F, 0x40, 0x76, 0x40, 0xA2, 0x4D, 0xB2, 0x6C, 0x36, 0xE4,
    0x1B, 0x40, 0x02, 0x04, 0x00, 0x03, 0x00, 0xA3, 0xD0, 0x07, 0x24, 0xC0, 0x71, 0x60, 0x00, 0x83,
    0x91, 0x00, 0x0C, 0x86, 0x01, 0x70, 0x5C, 0x02, 0x40, 0x1F, 0xD7, 0x07, 0x00, 0xC9, 0x31, 0x00,
    0x0C, 0x83, 0x01, 0x24, 0x0C, 0x06, 0x30, 0x70, 0x0C, 0xA0, 0x40, 0x1F, 0x0A, 0x00, 0x03, 0x00,
    0x9A, 0xB8, 0x01, 0xA0, 0x38, 0x00, 0x47, 0x03, 0xA0, 0x38, 0x00, 0xEC, 0x00, 0xE0, 0x07, 0xC0,
    0xD2, 0x29, 0x1D, 0xF8, 0xD2, 0x01, 0x1F, 0x28, 0xF8, 0x03, 0xBE, 0x61, 0x08, 0x00, 0x83, 0x40,
    0xD3, 0x34, 0x0C, 0x08, 0x00, 0x02, 0x00, 0x90, 0x06, 0x09, 0x1C, 0x24, 0xA0, 0xC0, 0x01, 0x07,
    0x1C, 0x70, 0x80, 0x02, 0x09, 0x70, 0x40, 0x02, 0x18, 0x92, 0x00, 0x60, 0x40, 0x02, 0x18, 0x90,
    0x40, 0x03, 0x1C, 0x70, 0xC0, 0x01, 0x07, 0x0D, 0x24, 0x70, 0x90, 0x80, 0x01, 0x02, 0x00, 0x86,
    0x06, 0xA9, 0x42, 0x1B, 0xE4, 0x81, 0x15, 0x0E, 0x00, 0x07, 0x00, 0x8E, 0xD0, 0x00, 0x40, 0x03,
    0x00, 0x0D, 0xD0, 0xFF, 0x0F, 0xD0, 0x00, 0x40, 0x03, 0x00, 0x0D, 0x0C, 0x00, 0x0B, 0x00, 0x83,
    0x28, 0x20, 0x24, 0x18, 0x0A, 0x00, 0x81, 0xFE, 0x02, 0x07, 0x00, 0x0B, 0x00, 0x80, 0x38, 0x03,
    0x00, 0x02, 0x00, 0x8C, 0x03, 0x09, 0x18, 0x70, 0xC0, 0x40, 0x02, 0x06, 0x0C, 0x24, 0x60, 0xC0,
    0x01, 0x04, 0x00, 0x02, 0x00, 0x95, 0xE0, 0x0B, 0x78, 0x28, 0x1C, 0x70, 0x0D, 0x70, 0x0D, 0xA0,
    0x0D, 0xA0, 0x0D, 0xA0, 0x0D, 0x70, 0x1C, 0x70, 0x78, 0x28, 0xE0, 0x0B, 0x06, 0x00, 0x03, 0x00,
    0x94, 0x0A, 0x80, 0x0B, 0xE0, 0x0B, 0x24, 0x0A, 0x00, 0x0A, 0x00, 0x0A, 0x00, 0x0A, 0x00, 0x0A,
    0x00, 0x0A, 0x00, 0x0A, 0x00, 0x0A, 0x06, 0x00, 0x02, 0x00, 0x95, 0xE0, 0x1B, 0x28, 0x38, 0x0D,
    0x70, 0x00, 0x70, 0x00, 0x74, 0x00, 0x2C, 0x00, 0x0A, 0x80, 0x02, 0xB0, 0x00, 0x2C, 0x00, 0xFD,
    0xBF, 0x06, 0x00, 0x02, 0x00, 0x81, 0xE0, 0x0B, 0x02, 0x28, 0x91, 0x1C, 0x34, 0x00, 0x34, 0x00,
    0x2D, 0x80, 0x1F, 0x00, 0x74, 0x00, 0xA0, 0x0D, 0xB0, 0x28, 0x38, 0xE0, 0x1B, 0x06, 0x00, 0x03,
    0x00, 0x94, 0x1D, 0x00, 0x1F, 0x80, 0x1E, 0xD0, 0x1D, 0x70, 0x1C, 0x28, 0x1C, 0x09, 0x1C, 0xFE,
    0xBF, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x06, 0x00, 0x02, 0x00, 0x95, 0xF4, 0x7F, 0x34, 0x00,
    0x28, 0x00, 0x28, 0x00, 0xEC, 0x1B, 0x2C, 0x78, 0x00, 0xB0, 0x00, 0xA0, 0x0D, 0xB0, 0x28, 0x38,
    0xE0, 0x1B, 0x06, 0x00, 0x02, 0x00, 0x95, 0xD0, 0x1B, 0x74, 0x38, 0x1C, 0x70, 0x0D, 0x00, 0x9D,
    0x1B, 0x6D, 0x38, 0x1D, 0x70, 0x0D, 0xA0, 0x1C, 0x70, 0x78, 0x38, 0xE0, 0x1B, 0x06, 0x00, 0x02,
    0x00, 0x94, 0xFD, 0xBF, 0x00, 0x34, 0x00, 0x1C, 0x00, 0x0A, 0x00, 0x07, 0x80, 0x03, 0xC0, 0x02,
    0xD0, 0x01, 0xD0, 0x00, 0xA0, 0x00, 0xA0, 0x07, 0x00, 0x02, 0x00, 0x95, 0xE0, 0x0B, 0x78, 0x28,
    0x1C, 0x34, 0x1C, 0x74, 0x78, 0x28, 0xE0, 0x1F, 0x2C, 0x74, 0x0D, 0xA0, 0x0D, 0xA0, 0x2C, 0x74,
    0xE0, 0x1B, 0x06, 0x00, 0x02, 0x00, 0x91, 0xE0, 0x0B, 0x68, 0x28, 0x1D, 0x70, 0x0D, 0xA0, 0x0D,
    0xB0, 0x28, 0xB8, 0xE0, 0xA7, 0x00, 0x70, 0x1C, 0x70, 0x02, 0x28, 0x81, 0xE0, 0x0B, 0x06, 0x00,
    0x04, 0x00, 0x80, 0x38, 0x06, 0x00, 0x80, 0x38, 0x03, 0x00, 0x04, 0x00, 0x80, 0x28, 0x06, 0x00,
    0x83, 0x28, 0x20, 0x24, 0x18, 0x08, 0x00, 0x88, 0x24, 0x00, 0x6E, 0x90, 0x0B, 0xD0, 0x02, 0x00,
    0xB9, 0x02, 0x00, 0x83, 0x6E, 0x00, 0x40, 0x02, 0x0B, 0x00, 0x09, 0x00, 0x81, 0xFD, 0xFF, 0x07,
    0x00, 0x81, 0xFD, 0xFF, 0x0E, 0x00, 0x07, 0x00, 0x8D, 0x06, 0x00, 0xE4, 0x01, 0x00, 0xB9, 0x01,
    0x40, 0x0F, 0x90, 0x1B, 0xE4, 0x01, 0x60, 0x0D, 0x00, 0x02, 0x00, 0x91, 0xE0, 0x1B, 0x28, 0x38,
    0x1D, 0x70, 0x00, 0xB0, 0x00, 0x38, 0x00, 0x1D, 0x00, 0x07, 0x40, 0x03, 0x80, 0x02, 0x02, 0x00,
    0x81, 0x80, 0x03, 0x06, 0x00, 0x04, 0x00, 0x97, 0x40, 0xFE, 0x0B, 0x00, 0xB4, 0x41, 0x1E, 0x40,
    0x03, 0x00, 0x1D, 0x30, 0xE4, 0x36, 0x0D, 0x4A, 0x47, 0x0F, 0xC3, 0xA0, 0xC0, 0x82, 0x31, 0x1D,
    0x02, 0x60, 0x8F, 0x4C, 0x03, 0x1C, 0x0C, 0xD3, 0x40, 0x83, 0xC2, 0xB1, 0xF4, 0x28, 0xA0, 0xF4,
    0xF6, 0x02, 0xA0, 0x02, 0x00, 0x88, 0x1D, 0xE0, 0x05, 0xE4, 0x01, 0x90, 0xFF, 0x06, 0x00, 0x04,
    0x00, 0x9C, 0x0B, 0x00, 0x90, 0x07, 0x00, 0xA8, 0x02, 0x40, 0xD7, 0x00, 0xE0, 0x70, 0x00, 0x2C,
    0x28, 0x40, 0x07, 0x1D, 0xE0, 0xFF, 0x0B, 0x1C, 0x80, 0x43, 0x03, 0xD0, 0xA1, 0x00, 0xA0, 0x09,
    0x00, 0x02, 0x00, 0x9B, 0xC0, 0xFF, 0x07, 0x2C, 0xD0, 0xC1, 0x02, 0x28, 0x2C, 0x80, 0xC2, 0x02,
    0x09, 0xFC, 0xFF, 0xC1, 0x02, 0x3D, 0x2C, 0x40, 0xC3, 0x02, 0x34, 0x2C, 0xD0, 0xC2, 0xFF, 0x0B,
    0x08, 0x00, 0x03, 0x00, 0x88, 0x90, 0x6F, 0x00, 0x1A, 0x78, 0xE0, 0x00, 0x28, 0x2C, 0x02, 0x00,
    0x85, 0x07, 0x00, 0xD0, 0x01, 0x00, 0x70, 0x02, 0x00, 0x8A, 0x2C, 0x00, 0x09, 0x0E, 0x80, 0x02,
    0x1A, 0x78, 0x00, 0xFE, 0x06, 0x09, 0x00, 0x03, 0x00, 0x9D, 0xFF, 0x2F, 0xC0, 0x02, 0x29, 0xB0,
    0x00, 0x1C, 0x2C, 0x00, 0x0A, 0x0B, 0x80, 0xC3, 0x02, 0xD0, 0xB0, 0x00, 0x38, 0x2C, 0x00, 0x0A,
    0x0B, 0xC0, 0xC1, 0x02, 0x29, 0xF0, 0xBF, 0x01, 0x09, 0x00, 0x02, 0x00, 0x9B, 0x80, 0xFF, 0x3F,
    0x28, 0x00, 0x80, 0x02, 0x00, 0x28, 0x00, 0x80, 0x02, 0x00, 0xF8, 0xFF, 0x82, 0x02, 0x00, 0x28,
    0x00, 0x80, 0x02, 0x00, 0x28, 0x00, 0x80, 0xFF, 0x7F, 0x08, 0x00, 0x02, 0x00, 0x97, 0xE0, 0xFF,
    0x87, 0x02, 0x00, 0x0A, 0x00, 0x28, 0x00, 0xA0, 0x00, 0x80, 0xFF, 0x0B, 0x0A, 0x00, 0x28, 0x00,
    0xA0, 0x00, 0x80, 0x02, 0x00, 0x0A, 0x08, 0x00, 0x03, 0x00, 0x89, 0x40, 0xFE, 0x02, 0xE0, 0x41,
    0x0E, 0x34, 0x00, 0x1C, 0x2C, 0x02, 0x00, 0x80, 0x1C, 0x02, 0x00, 0x91, 0x1D, 0xE0, 0x2F, 0x1C,
    0x00, 0x28, 0x2C, 0x00, 0x28, 0x34, 0x00, 0x28, 0xE0, 0x41, 0x1E, 0x40, 0xFE, 0x02, 0x09, 0x00,
    0x03, 0x00, 0x83, 0x0A, 0x80, 0x82, 0x02, 0x02, 0xA0, 0x80, 0x00, 0x02, 0x28, 0x80, 0x00, 0x02,
    0x0A, 0x85, 0x80, 0x82, 0xFF, 0xBF, 0xA0, 0x00, 0x02, 0x28, 0x80, 0x00, 0x02, 0x0A, 0x82, 0x80,
    0x82, 0x02, 0x02, 0xA0, 0x81, 0x00, 0x28, 0x09, 0x00, 0x80, 0x00, 0x0B, 0x28, 0x03, 0x00, 0x03,
    0x00, 0x94, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00,
    0x1C, 0x09, 0x1C, 0x1D, 0x0E, 0xF4, 0x06, 0x06, 0x00, 0x02, 0x00, 0x9B, 0xC0, 0x02, 0x78, 0x2C,
    0xE0, 0xC1, 0x82, 0x07, 0x2C, 0x1E, 0xC0, 0x7A, 0x00, 0xFC, 0x0E, 0xC0, 0xC7, 0x02, 0x2C, 0x74,
    0xC0, 0x02, 0x1E, 0x2C, 0xC0, 0xC3, 0x02, 0xB4, 0x08, 0x00, 0x02, 0x00, 0x95, 0x2C, 0x00, 0x2C,
    0x00, 0x2C, 0x00, 0x2C, 0x00, 0x2C, 0x00, 0x2C, 0x00, 0x2C, 0x00, 0x2C, 0x00, 0x2C, 0x00, 0x2C,
    0x00, 0xFC, 0xBF, 0x06, 0x00, 0x03, 0x00, 0x95, 0xF0, 0x01, 0xE0, 0xC1, 0x0B, 0x80, 0x07, 0x3B,
    0x40, 0x1E, 0x9C, 0x01, 0x76, 0x70, 0x09, 0xCC, 0xC1, 0x31, 0x24, 0x07, 0x87, 0x61, 0x02, 0x1C,
    0x80, 0xC9, 0x02, 0x70, 0x81, 0xB4, 0xC2, 0x02, 0xC1, 0x03, 0x07, 0x81, 0x0E, 0x1C, 0x0A, 0x00,
    0x03, 0x00, 0x9D, 0x0F, 0x80, 0xC2, 0x07, 0xA0, 0xB0, 0x02, 0x28, 0x6C, 0x02, 0x0A, 0x8B, 0x81,
    0xC2, 0x82, 0xA0, 0xB0, 0x60, 0x28, 0x2C, 0x20, 0x0A, 0x0B, 0xA4, 0xC2, 0x02, 0xB8, 0xB0, 0x00,
    0x2D, 0x09, 0x00, 0x03, 0x00, 0xA0, 0x40, 0xBE, 0x01, 0xE0, 0x41, 0x07, 0x38, 0x00, 0x1D, 0x1C,
    0x00, 0x28, 0x1D, 0x00, 0x38, 0x1D, 0x00, 0x34, 0x1D, 0x00, 0x38, 0x1C, 0x00, 0x28, 0x38, 0x00,
    0x1D, 0xE0, 0x41, 0x0B, 0x40, 0xBE, 0x01, 0x09, 0x00, 0x02, 0x00, 0x9A, 0xC0, 0xFF, 0x1B, 0x2C,
    0x80, 0xC3, 0x02, 0x74, 0x2C, 0x40, 0xC7, 0x02, 0x39, 0xFC, 0xBF, 0xC0, 0x02, 0x00, 0x2C, 0x00,
    0xC0, 0x02, 0x00, 0x2C, 0x00, 0xC0, 0x02, 0x09, 0x00, 0x03, 0x00, 0xA0, 0x40, 0xBE, 0x01, 0xA0,
    0x41, 0x07, 0x38, 0x00, 0x0D, 0x1C, 0x00, 0x2C, 0x1D, 0x00, 0x28, 0x0D, 0x00, 0x38, 0x1D, 0x00,
    0x38, 0x1C, 0x00, 0x2C, 0x38, 0x60, 0x1D, 0xA0, 0xD1, 0x0B, 0x40, 0xBE, 0x2E, 0x02, 0x00, 0x80,
    0x14, 0x06, 0x00, 0x03, 0x00, 0x86, 0xFE, 0x7F, 0x80, 0x02, 0x74, 0xA0, 0x00, 0x02, 0x28, 0x80,
    0x00, 0x02, 0x0A, 0x91, 0xD0, 0x81, 0xFF, 0x1B, 0xA0, 0xD0, 0x01, 0x28, 0xD0, 0x01, 0x0A, 0xE0,
    0x80, 0x02, 0xB0, 0xA0, 0x00, 0x74, 0x09, 0x00, 0x03, 0x00, 0x85, 0xF9, 0x06, 0x74, 0xD0, 0xC1,
    0x02, 0x02, 0x28, 0x85, 0x00, 0x40, 0x6F, 0x00, 0x90, 0xBF, 0x02, 0x00, 0x8A, 0x3D, 0x00, 0x40,
    0xD7, 0x01, 0x34, 0x78, 0x90, 0x02, 0xF9, 0x06, 0x08, 0x00, 0x02, 0x00, 0x98, 0xF8, 0xFF, 0x0F,
    0x70, 0x00, 0xC0, 0x01, 0x00, 0x07, 0x00, 0x1C, 0x00, 0x70, 0x00, 0xC0, 0x01, 0x00, 0x07, 0x00,
    0x1C, 0x00, 0x70, 0x00, 0xC0, 0x01, 0x07, 0x00, 0x03, 0x00, 0x83, 0x0A, 0x80, 0x82, 0x02, 0x02,
    0xA0, 0x80, 0x00, 0x02, 0x28, 0x80, 0x00, 0x02, 0x0A, 0x82, 0x80, 0x82, 0x02, 0x02, 0xA0, 0x80,
    0x00, 0x02, 0x28, 0x89, 0x00, 0x0B, 0x0E, 0xC0, 0x01, 0x0B, 0x29, 0x40, 0xFE, 0x02, 0x09, 0x00,
    0x02, 0x00, 0x86, 0xA0, 0x00, 0xA0, 0x0D, 0x00, 0xC7, 0x02, 0x02, 0x38, 0x91, 0xC0, 0x42, 0x07,
    0x1D, 0xB0, 0xA0, 0x00, 0x0D, 0x07, 0xC0, 0x35, 0x00, 0xA8, 0x02, 0x40, 0x1F, 0x00, 0xF0, 0x09,
    0x00, 0x03, 0x00, 0xA6, 0xA0, 0x00, 0x0F, 0xE0, 0x0D, 0xF0, 0x01, 0xDA, 0x41, 0x2B, 0x70, 0x1C,
    0x68, 0x43, 0x83, 0xC2, 0x71, 0x28, 0x34, 0x0D, 0x87, 0x02, 0xA3, 0xA0, 0x1C, 0x70, 0x06, 0xDD,
    0x00, 0x7A, 0xC0, 0x0A, 0xD0, 0x03, 0x78, 0x00, 0x2C, 0x40, 0x07, 0x0B, 0x00, 0x02, 0x00, 0x81,
    0xC0, 0x02, 0x02, 0x74, 0x97, 0xC0, 0x02, 0x0E, 0x0A, 0xC0, 0x36, 0x00, 0xF4, 0x01, 0x00, 0x0F,
    0x00, 0xF8, 0x02, 0xD0, 0x75, 0x00, 0x0B, 0x1E, 0x28, 0xC0, 0xE2, 0x00, 0xB4, 0x08, 0x00, 0x02,
    0x00, 0x90, 0xE0, 0x00, 0xB0, 0x2C, 0x80, 0x43, 0x07, 0x1D, 0xE0, 0xB0, 0x00, 0xAC, 0x02, 0x40,
    0x1F, 0x00, 0xB0, 0x02, 0x00, 0x82, 0x0A, 0x00, 0xA0, 0x02, 0x00, 0x82, 0x0A, 0x00, 0xA0, 0x09,
    0x00, 0x02, 0x00, 0x98, 0xF0, 0xFF, 0x0B, 0x00, 0x1D, 0x00, 0x1C, 0x00, 0x28, 0x00, 0x38, 0x00,
    0x74, 0x00, 0x70, 0x00, 0xA0, 0x00, 0xE0, 0x00, 0xD0, 0x01, 0x80, 0xFF, 0xBF, 0x07, 0x00, 0x81,
    0x00, 0xFC, 0x0C, 0x1C, 0x80, 0xFC, 0x8E, 0x00, 0x1C, 0x60, 0x40, 0x02, 0x0C, 0x60, 0x40, 0x02,
    0x0C, 0x70, 0x80, 0x01, 0x09, 0x30, 0x04, 0x00, 0x81, 0x00, 0x7E, 0x0C, 0x70, 0x80, 0x7E, 0x02,
    0x00, 0x8A, 0x74, 0x00, 0x2A, 0xC0, 0x0C, 0x28, 0x0A, 0x47, 0xD3, 0xC0, 0x01, 0x0E, 0x00, 0x1F,
    0x00, 0x82, 0xD0, 0xFF, 0x3F, 0x83, 0x00, 0xB0, 0x00, 0x03, 0x0F, 0x00, 0x08, 0x00, 0x8F, 0xE4,
    0x1F, 0x1C, 0x78, 0x00, 0x70, 0x90, 0x7E, 0xBC, 0x75, 0x0D, 0x74, 0x1D, 0x7D, 0xF8, 0xA6, 0x06,
    0x00, 0x02, 0x00, 0x95, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0xAC, 0x1B, 0x7C, 0x38, 0x1C, 0xB0,
    0x1C, 0xA0, 0x1C, 0xA0, 0x1C, 0x70, 0x7C, 0x38, 0xDC, 0x1B, 0x06, 0x00, 0x08, 0x00, 0x8F, 0xE0,
    0x1B, 0x28, 0x34, 0x1D, 0x00, 0x0D, 0x00, 0x0D, 0x00, 0x1D, 0x00, 0x28, 0x34, 0xE0, 0x1B, 0x06,
    0x00, 0x03, 0x00, 0x94, 0x70, 0x00, 0x70, 0x00, 0x70, 0xE0, 0x77, 0x28, 0x78, 0x0D, 0x74, 0x0D,
    0x70, 0x0D, 0x70, 0x0D, 0x74, 0x28, 0x78, 0xE0, 0x77, 0x06, 0x00, 0x08, 0x00, 0x8F, 0xE0, 0x1B,
    0x28, 0x34, 0x0D, 0xA0, 0xFD, 0xBF, 0x0D, 0x00, 0x1D, 0x00, 0x78, 0x74, 0xE0, 0x1F, 0x06, 0x00,
    0x8E, 0x00, 0x90, 0x8B, 0x02, 0x0A, 0xFF, 0xA0, 0x80, 0x02, 0x0A, 0x28, 0xA0, 0x80, 0x02, 0x0A,
    0x04, 0x00, 0x08, 0x00, 0x95, 0xE0, 0x77, 0x28, 0x78, 0x0D, 0x70, 0x0D, 0x70, 0x0D, 0x70, 0x0D,
    0x70, 0x28, 0x78, 0xE0, 0x77, 0x00, 0x70, 0x1C, 0x38, 0xE4, 0x0B, 0x02, 0x00, 0x95, 0x1C, 0x00,
    0x1C, 0x00, 0x1C, 0x00, 0xAC, 0x1F, 0x7C, 0x38, 0x1C, 0x70, 0x1C, 0x70, 0x1C, 0x70, 0x1C, 0x70,
    0x1C, 0x70, 0x1C, 0x70, 0x06, 0x00, 0x88, 0x00, 0x07, 0x00, 0x1C, 0xC7, 0x71, 0x1C, 0xC7, 0x71,
    0x03, 0x00, 0x8B, 0x00, 0x0C, 0x00, 0x30, 0x0C, 0xC3, 0x30, 0x0C, 0xC3, 0x30, 0xED, 0x02, 0x02,
    0x00, 0x91, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x2C, 0x1C, 0x0B, 0xDC, 0x02, 0xFC, 0x02,
    0x6C, 0x07, 0x1C, 0x0A, 0x03, 0x1C, 0x80, 0x38, 0x06, 0x00, 0x88, 0x00, 0xC7, 0x71, 0x1C, 0xC7,
    0x71, 0x1C, 0xC7, 0x71, 0x03, 0x00, 0x0D, 0x00, 0x99, 0x9C, 0x5B, 0x2F, 0xF0, 0xE1, 0xD2, 0xC1,
    0x41, 0x03, 0x0A, 0x07, 0x0D, 0x28, 0x1C, 0x34, 0xA0, 0x70, 0xD0, 0x80, 0xC2, 0x41, 0x03, 0x0A,
    0x07, 0x0D, 0x28, 0x0A, 0x00, 0x08, 0x00, 0x8F, 0x9C, 0x1F, 0x7C, 0x38, 0x1C, 0x70, 0x1C, 0x70,
    0x1C, 0x70, 0x1C, 0x70, 0x1C, 0x70, 0x1C, 0x70, 0x06, 0x00, 0x08, 0x00, 0x8F, 0xE0, 0x1B, 0x28,
    0x38, 0x0D, 0xB0, 0x0D, 0xA0, 0x0D, 0xA0, 0x0D, 0xB0, 0x28, 0x38, 0xE0, 0x1B, 0x06, 0x00, 0x08,
    0x00, 0x95, 0x9C, 0x1B, 0x7C, 0x38, 0x1C, 0xB0, 0x1C, 0xA0, 0x1C, 0xA0, 0x1C, 0x70, 0x7C, 0x38,
    0xAC, 0x1B, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x08, 0x00, 0x95, 0xE0, 0x77, 0x28, 0x78, 0x0D,
    0x74, 0x0D, 0x70, 0x0D, 0x70, 0x0D, 0x70, 0x28, 0x78, 0xE0, 0x77, 0x00, 0x70, 0x00, 0x70, 0x00,
    0x70, 0x06, 0x00, 0x8B, 0xEC, 0xC3, 0x13, 0x1C, 0xC0, 0x01, 0x1C, 0xC0, 0x01, 0x1C, 0xC0, 0x01,
    0x05, 0x00, 0x08, 0x00, 0x81, 0xE4, 0x0B, 0x02, 0x1C, 0x8B, 0x1D, 0x00, 0xF8, 0x06, 0x50, 0x2E,
    0x00, 0x38, 0x1D, 0x28, 0xF4, 0x0B, 0x06, 0x00, 0x8E, 0x00, 0x40, 0x80, 0x02, 0x0A, 0xFE, 0xA0,
    0x80, 0x02, 0x0A, 0x28, 0xA0, 0x80, 0x02, 0x3D, 0x04, 0x00, 0x08, 0x00, 0x8F, 0x1C, 0x70, 0x1C,
    0x70, 0x1C, 0x70, 0x1C, 0x70, 0x1C, 0x70, 0x1C, 0x74, 0x28, 0x78, 0xE4, 0x77, 0x06, 0x00, 0x08,
    0x00, 0x83, 0x0A, 0x34, 0x0D, 0x28, 0x02, 0x1C, 0x89, 0x28, 0x0D, 0x30, 0x0A, 0x60, 0x07, 0xD0,
    0x03, 0xC0, 0x02, 0x06, 0x00, 0x0B, 0x00, 0x95, 0x0A, 0x1D, 0xA8, 0x82, 0x07, 0xD7, 0xB0, 0xD2,
    0x70, 0xDC, 0x28, 0x68, 0x72, 0x07, 0x6D, 0xE8, 0x00, 0x1F, 0x2D, 0x80, 0x43, 0x07, 0x09, 0x00,
    0x08, 0x00, 0x8F, 0x1D, 0x28, 0x38, 0x1D, 0xB0, 0x07, 0xD0, 0x02, 0xD0, 0x03, 0x74, 0x0B, 0x28,
    0x1D, 0x0E, 0x38, 0x06, 0x00, 0x08, 0x00, 0x95, 0x0E, 0x70, 0x1D, 0x24, 0x2C, 0x18, 0x34, 0x0D,
    0x70, 0x0A, 0xA0, 0x07, 0xD0, 0x03, 0xC0, 0x02, 0xC0, 0x01, 0x90, 0x00, 0x7C, 0x00, 0x08, 0x00,
    0x8F, 0xFD, 0x3F, 0x00, 0x1D, 0x00, 0x0B, 0x80, 0x02, 0xE0, 0x00, 0x74, 0x00, 0x1D, 0x00, 0xFE,
    0x7F, 0x06, 0x00, 0x92, 0x00, 0x40, 0x0B, 0x07, 0x1C, 0x30, 0xC0, 0x40, 0x03, 0x0A, 0x0E, 0xA0,
    0x00, 0x03, 0x0C, 0x70, 0xC0, 0x01, 0x2D, 0x80, 0x00, 0x0E, 0x28, 0x92, 0x00, 0x78, 0x40, 0x03,
    0x0D, 0x34, 0xC0, 0x00, 0x03, 0x28, 0xC0, 0x82, 0x02, 0x03, 0x0C, 0x34, 0xD0, 0xE0, 0x01, 0x0D,
    0x00, 0x84, 0x80, 0x2F, 0x48, 0x91, 0x2F, 0x10, 0x00,
};
// clang-format on
